{
  "name": "cv",
  "version": "1.0.0",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "grunt": "^1.5.2",
    "grunt-babel": "^7.0.0",
    "grunt-concat-css": "^0.3.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-minify-html": "^3.0.0",
    "grunt-move": "^0.1.2"
  }
}
